[33mcommit 5a8329d1575ff7ad4260910d298bf9a9fb0fdd4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Joao <joaopedropereszz0504@gmail.com>
Date:   Tue May 21 16:50:36 2024 -0300

    alteração no nome do card que possuia o nome programçação

[33mcommit 2c375e841354ebcbea63352c89c89d01682da1df[m
Author: Joao <joaopedropereszz0504@gmail.com>
Date:   Tue May 21 16:33:44 2024 -0300

    lançando o projeto

[33mcommit 1729290ddfcd1240305403b3cb51c3ffa06e4745[m
Author: Joao <joaopedropereszz0504@gmail.com>
Date:   Tue May 21 16:22:49 2024 -0300

    lançando o projeto

[33mcommit 54b1440e7b83a00cf29263e213e3932117549f6d[m
Author: Vinicios Neves <vinny@macbook.lan>
Date:   Sat May 7 10:45:45 2022 +0100

    Projeto inicial
